1s(1)
1s(2)
1s(2),2s(1)
1s(2),2s(2)
1s(2),2s(2),2p(1)
1s(2),2s(2),2p(2)
1s(2),2s(2),2p(3)
1s(2),2s(2),2p(4)
1s(2),2s(2),2p(5)
1s(2),2s(2),2p(6)
1s(2),2s(2),2p(6),3s(1)
1s(2),2s(2),2p(6),3s(2)
1s(2),2s(2),2p(6),3s(2),3p(1)
1s(2),2s(2),2p(6),3s(2),3p(2)
1s(2),2s(2),2p(6),3s(2),3p(3)
1s(2),2s(2),2p(6),3s(2),3p(4)
1s(2),2s(2),2p(6),3s(2),3p(5)
1s(2),2s(2),2p(6),3s(2),3p(6)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(3)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(1),3d(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(6)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(7)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(8)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(1),3d(10)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(3)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(4)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(1),4d(4)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(1),4d(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(1),4d(7)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(1),4d(8)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),4d(10)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(1),4d(10)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(3)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(4)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(1),4f(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(3)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(4)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(6)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(7)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(1),4f(7)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(9)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(10)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(11)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(12)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(13)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(1),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(2),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(3),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(4),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(5),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(6),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(7),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(1),5d(9),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(1),5d(10),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(3)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(4)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(1),5f(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(1),5f(3)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(1),5f(4)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(6)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(7)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(1),5f(7)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(9)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(10)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(11)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(12)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(13)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(1),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(2),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(3),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(4),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(5),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(6),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(7),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(8),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(9),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(10),5f(14)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(10),5f(14),7p(1)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(10),5f(14),7p(2)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(10),5f(14),7p(3)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(10),5f(14),7p(4)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(10),5f(14),7p(5)
1s(2),2s(2),2p(6),3s(2),3p(6),4s(2),3d(10),4p(6),5s(2),4d(10),5p(6),6s(2),5d(10),4f(14),6p(6),7s(2),6d(10),5f(14),7p(6)